<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="1. 그림에서 영감 얻기 - 1) 우리나라"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView45"
        android:layout_centerHorizontal="true"
        android:text="4) 조선"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:text="왼쪽 - 백자대호(백자/18세기)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="210dp"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView49"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backga" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView49"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/kimhong" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_centerHorizontal="true"
        android:text="오른쪽 - 김홍도 ‘논갈이’(지(紙)/18세기)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView50"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="129dp"
            android:text="- 각 나라의 그림에 대한 설명"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView54"
            android:text="◉ 조선 : 유교와 실학의 영향을 받아 검소하고 실용적인 생활을 함. 사대부가 정치, 사회, 문화의 중심이 된 시대. 한글이 창제됨."
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>