<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="1. 그림에서 영감 얻기 - 1) 우리나라"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_centerHorizontal="true"
        android:text="(3) 통일신라, 발해"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView42"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="220dp"
            android:layout_height="281dp"
            android:adjustViewBounds="true"
            android:background="@drawable/butda"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/butda" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="◉ 통일신라 : 삼국 문화 융합. 불교가 장려되어 불교문화가 발달함."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="◉ 발해 : 고구려 문화 토대 위에 당 문화 흡수"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="석굴암본존상(화강암/8세기)"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) 고려"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hri" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이제현 ‘기마도강도’(지본수묵/14세기)"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="◉ 무역이 활발하여 ‘Korea’라는 이름이 알려지게 됨. 조선시대에 비해 남녀차별이 적음."
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>