<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musicplay.yuhwan.Relyric6"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="683dp"
        android:layout_height="126dp"
        android:background="@drawable/re5"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="115dp" />

</android.support.constraint.ConstraintLayout>
